@import "syntax-variables";

atom-text-editor {    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

.search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

.search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
    color: @light-blue;
    font-style: italic;
}

.syntax--keyword {
    color: @purple;

    &.syntax--control {
        color: @purple;
    }

    &.syntax--operator {
        color: @syntax-text-color;
    }

    &.syntax--other {
        &.syntax--special-method {
            color: @light-green;
        }

        &.syntax--unit {
            color: @orange;
        }
    }
}

.syntax--storage {
    color: @purple;
}

.syntax--constant {
    color: @orange;

    &.syntax--character {
        &.syntax--escape {
            color: @cyan;
        }
    }

    &.syntax--numeric {
        color: @orange;
    }

    &.syntax--other {
        &.syntax--color {
            color: @cyan;
        }

        &.syntax--symbol {
            color: @green;
        }
    }
}

.syntax--variable {
    color: @very-light-gray;

    &.syntax--interpolation {
        color: darken(@red, 10%);
    }

    &.syntax--parameter {
        &.syntax--function {
            color: @pink;
        }
    }

    &.syntax--other {
        &.syntax--property {
            color: @purple;
        }

        &.syntax--less {
            color: @pink;
        }
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @green;

    &.syntax--regexp {
        color: @purple;

        .syntax--source {
            &.syntax--ruby {
                &.syntax--embedded {
                    color: @pink;
                }
            }
        }
    }

    &.syntax--other {
        &.syntax--link {
            color: @pink;
        }
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @light-blue;
        }

        &.syntax--parameters,
        &.syntax--string,
        &.syntax--syntax--array,
        &.syntax--variable {
            color: @syntax-text-color;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @light-green;
        }

        &.syntax--bold {
            color: @light-orange;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 10%);
    }
}

.syntax--support {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--function {
        color: @cyan;

        &.syntax--any-method {
            color: @light-green;
        }
    }
}

.syntax--entity {
    &.syntax--name {
        &.syntax--function {
            color: @light-green;
        }

        &.syntax--type {
            color: @light-orange;
        }
    }

    &.syntax--other {
        &.syntax--inherited-class {
            color: @green;
        }
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type {
        &.syntax--class {
            color: @light-orange;
        }
    }

    &.syntax--name.syntax--section {
        color: @light-green;
    }

    &.syntax--name.syntax--tag {
        color: @light-orange;
    }

    &.syntax--other.syntax--attribute-name {
        color: @white;

        &.syntax--id {
            color: @light-green;
        }
    }
}

.syntax--meta {
    &.syntax--class {
        color: @light-orange;
    }

    &.syntax--link {
        color: @orange;
    }

    &.syntax--require {
        color: @light-green;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @light-green;
    }

    &.syntax--inserted {
        color: @green;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @green;
    }
}

.syntax--html {
    -webkit-font-smoothing: auto;

    .syntax--meta {
        .syntax--punctuation {
            color: @orange;
        }
    }

    .syntax--string {
        color: @light-green;
    }
}

atom-text-editor .scroll-view,
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}

.syntax--header {
    list-item {
        color: @light-green !important;

        &.status-modified {
            color: @light-green !important;
        }
    }
}
