@white: #FFFFFF;
@very-light-gray: #DDDDDD;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #192055;
@very-dark-gray: #192a55;
@cyan: #8abeb7;
@light-green: #4ddaa0;
@light-blue: #4a89cc;
@purple: #c7adcf;
@green: #79b285;
@red: #cc6666;
@pink: #ff5eff;
@orange: #ffba34;
@light-orange: #f0c674;
@dark-turquoise: #1adddf;
